name: prettyprint-avh4
version: 0.1.1.0

synopsis: API for prettyprinting custom syntax trees (extracted from elm-format)
description: |
  This package provides an API for structured text layout, used by elm-format and gren
  for source code formatting.
category: Pretty Printer, Text
license: BSD-3-Clause
license-file: LICENSE
author: Aaron VonderHaar
maintainer: gruen0aermel@gmail.com
homepage: https://codeberg.org/avh4/prettyprint-avh4
bug-reports: https://codeberg.org/avh4/prettyprint-avh4/issues
git: https://codeberg.org/avh4/prettyprint-avh4.git

tested-with:
  - GHC == 9.2.5
  - GHC == 9.4.4

build-type: Simple

extra-source-files:
  - README.md
  - CHANGELOG.md

default-extensions: []

ghc-options:
  - -Wall
  - -Wcompat
  - -Wredundant-constraints
  - -Wno-unticked-promoted-constructors
  - -Werror=inaccessible-code
  - -Werror=incomplete-patterns
  - -Werror=missing-fields
  - -Werror=missing-methods
  - -Werror=missing-home-modules
  - -Werror=overflowed-literals
  - -Werror=overlapping-patterns

dependencies:
  - base >= 4.9 && < 5
  - bytestring >= 0.11.1.0 && < 0.12


library:
  source-dirs:
    - src

  exposed-modules:
    - Text.PrettyPrint.Avh4.Block


tests:
  prettyprint-avh4-tests:
    main: TestMain.hs
    source-dirs:
      - test
      - src
    dependencies:
      - hspec >= 2 && < 3
      - QuickCheck >= 2 && < 3
    build-tools:
      - hspec-discover >= 2 && < 3
    default-extensions:
      - FlexibleInstances
      - OverloadedLists
      - OverloadedStrings
      - ScopedTypeVariables
